<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Lab 5 | COMP1073 Client-Side JavaScript</title>
	<link href="css/normalize.css" rel="stylesheet" />
	<link href="css/styles.css" rel="stylesheet" />
	<script src="js/page-color-changer.js"></script>
</head>
<body>
	<h1>Lab 1</h1>
	<p>This script will enable the user to adjust the below range input elements to modify the <abbr title="Red, Green, Blue">RGB</abbr> values of the <code>background-color</code> CSS property of the HTML element.</p>
	<label for="red">Red</label>
	<input id="red" type="range" min="0" max="255" value="0" />
	<label for="green">Green</label>
	<input id="green" type="range" min="0" max="255" value="0" />
	<label for="blue">Blue</label>
	<input id="blue" type="range" min="0" max="255" value="0" />
</body>
</html>